{
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "https://esm.sh/react@18.2.0",
		"target": "esnext",
		"lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
	},
	"imports": {
		"@tanstack/react-query": "npm:@tanstack/react-query",
		"react-dom/client": "npm:react-dom/client",
		"@trpc/react-query": "npm:@trpc/react-query",
		"@trpc/client": "npm:@trpc/client"
	},
	"unstable": ["byonm"]
}